APP_ENV=dev
APP_NAME=alexey
APP_SECRET=85f720b4dd05ba46aa3c422869bc56f2
COMPOSE_PROJECT_NAME=alexey
DATABASE_URL="mysql://alexey_user:alexey_password@database:3306/alexey_db?serverVersion=8.0"
DOMAIN=howanski
MYSQL_DATABASE=alexey_db
MYSQL_PASSWORD=alexey_password
MYSQL_ROOT_PASSWORD=alexey_root_password
MYSQL_USER=alexey_user
PMA_ABSOLUTE_URI=http://APP_NAME.DOMAIN/phpmyadmin
PMA_HOST=database

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
