COMPOSE_PROJECT_NAME=alexey
DOMAIN=howanski
MYSQL_DATABASE=alexey_db
MYSQL_PASSWORD=alexey_password
MYSQL_ROOT_PASSWORD=alexey_root_password
MYSQL_USER=alexey_user
PMA_ABSOLUTE_URI=http://APP_NAME.DOMAIN/phpmyadmin
PMA_HOST=database
TZ="Europe/Warsaw"
